@relation InstanceResultListener

@attribute Key_Dataset {weather}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 3\nSize of the tree: 4\n','Number of leaves: 4\nSize of the tree: 6\n','Number of leaves: 5\nSize of the tree: 8\n','Number of leaves: 2\nSize of the tree: 3\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

weather,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,0,2,0,0,100,0,-1,0.75,0.75,150,144.228592,2.122857,4,-1.877143,1.061428,2,-0.938572,-1.292782,-0.646391,-137.488148,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3917,2741,2051,'Number of leaves: 3\nSize of the tree: 4\n',4,3,3
weather,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.375,0.53033,75,101.985016,2.122857,2,0.122857,1.061428,1,0.061428,0.415037,0.207519,44.139498,1,1,1,1,0,0,0,0,0.5,1,0.666667,1,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,1.584963,0,1.584963,1.584963,0,1.584963,1.584963,1.584963,172.598246,0,0,0,0,1,1,0,0,0,0,0,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,0,2,0,0,100,0,-1,0.833333,0.849837,166.666667,163.427646,2.122857,1075.584963,-1073.462106,1.061428,537.792481,-536.731053,-1.537894,-0.768947,-163.556015,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3748,2741,2051,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
weather,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,112.5,112.5,1.584963,2,-0.415037,1.584963,2,-0.415037,-0.169925,-0.169925,-18.504386,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0.016,0,0.015625,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,0,2,0,0,100,0,-1,0.75,0.75,150,144.228592,2.122857,4,-1.877143,1.061428,2,-0.938572,-1.292782,-0.646391,-137.488148,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3917,2741,2051,'Number of leaves: 3\nSize of the tree: 4\n',4,3,3
weather,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,1.584963,0,1.584963,1.584963,0,1.584963,1.584963,1.584963,172.598246,0,0,0,0,1,1,0,0,0,0,0,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.375,0.53033,75,101.985016,2.122857,2,0.122857,1.061428,1,0.061428,0.415037,0.207519,44.139498,1,1,1,1,0,0,0,0,0.5,1,0.666667,1,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,112.5,112.5,1.584963,2,-0.415037,1.584963,2,-0.415037,-0.169925,-0.169925,-18.504386,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.375,0.53033,75,101.985016,2.122857,2,0.122857,1.061428,1,0.061428,0.415037,0.207519,44.139498,1,1,1,1,0,0,0,0,0.5,1,0.666667,1,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,0,2,0,0,100,0,-1,0.728571,0.739829,145.714286,142.272659,2.122857,4.129283,-2.006426,1.061428,2.064642,-1.003213,-1.163499,-0.581749,-123.738818,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3748,2741,2051,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
weather,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,1,1,150,150,1.584963,1074,-1072.415037,1.584963,1074,-1072.415037,-0.584963,-0.584963,-63.700877,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.375,0.53033,75,101.985016,2.122857,2,0.122857,1.061428,1,0.061428,0.415037,0.207519,44.139498,1,1,1,1,0,0,0,0,0.5,1,0.666667,1,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,1.584963,0,1.584963,1.584963,0,1.584963,1.584963,1.584963,172.598246,0,0,0,0,1,1,0,0,0,0,0,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,0,2,0,0,100,0,-1,0.75,0.75,150,144.228592,2.122857,4,-1.877143,1.061428,2,-0.938572,-1.292782,-0.646391,-137.488148,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3917,2741,2051,'Number of leaves: 3\nSize of the tree: 4\n',4,3,3
weather,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,1.584963,0,1.584963,1.584963,0,1.584963,1.584963,1.584963,172.598246,0,0,0,0,1,1,0,0,0,0,0,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,112.5,112.5,1.584963,2,-0.415037,1.584963,2,-0.415037,-0.169925,-0.169925,-18.504386,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.375,0.53033,75,101.985016,2.122857,2,0.122857,1.061428,1,0.061428,0.415037,0.207519,44.139498,1,1,1,1,0,0,0,0,0.5,1,0.666667,1,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,112.5,112.5,1.584963,2,-0.415037,1.584963,2,-0.415037,-0.169925,-0.169925,-18.504386,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.527046,100,101.353523,2.122857,2.169925,-0.047068,1.061428,1.084963,-0.023534,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4278,2741,2051,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,1,1,0,50,50,0,0,0.5,0.707107,100,135.980021,2.122857,1074,-1071.877143,1.061428,537,-535.938572,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,12,2,2,0,0,100,0,0,1,0,0,0,0,2.122857,0,2.122857,1.061428,0,1.061428,2.122857,1.061428,225.767143,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,4639,2741,2051,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,112.5,112.5,1.584963,2,-0.415037,1.584963,2,-0.415037,-0.169925,-0.169925,-18.504386,0,0,1,1,0,0,0,0,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
weather,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,0,1,0,0,100,0,0,0.75,0.75,187.5,187.5,0.736966,2,-1.263034,0.736966,2,-1.263034,-0.906891,-0.906891,-93.402342,0,0,0,0,0,0,1,1,0,0,0,?,0,0,0,0,4278,2810,1982,'Number of leaves: 4\nSize of the tree: 6\n',6,4,4
weather,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20090919.1218,13,1,1,0,0,100,0,0,1,0,0,0,0,0.736966,0,0.736966,0.736966,0,0.736966,0.736966,0.736966,75.901451,1,1,0,0,0,0,0,0,1,1,1,?,0,0,0,0,4639,2810,1982,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
